Source: libdancer-plugin-auth-extensible-provider-ldap-perl
Section: perl
Priority: optional
Maintainer: Alexandre Mestiashvili <mestia@debian.org>
Build-Depends: debhelper (>= 10),
 libdancer-plugin-auth-extensible-perl,
 libmock-quick-perl,
 libnet-ldap-perl,
 perl
Standards-Version: 4.2.1
Homepage: https://github.com/bigpresh/Dancer-Plugin-Auth-Extensible-Provider-LDAP

Package: libdancer-plugin-auth-extensible-provider-ldap-perl
Architecture: all
Depends: ${misc:Depends}, ${perl:Depends},
 libdancer-plugin-auth-extensible-perl,
 libmock-quick-perl,
 libnet-ldap-perl
Description: LDAP authentication provider
 This class is a generic LDAP authentication provider.
 .
 See Dancer::Plugin::Auth::Extensible for details on how to use the
 authentication framework.
